<?php
/**
 * 选择排序也是一种简单直观的排序算法。它的工作原理很容易理解：
 *     1初始时在序列中找到最小（大）元素，放到序列的起始位置作为已排序序列；
 *     2然后，再从剩余未排序元素中继续寻找最小（大）元素，放到已排序序列的末尾。
 *     3以此类推，直到所有元素均排序完毕。
 * 注意选择排序与冒泡排序的区别：
 *     冒泡排序通过依次交换相邻两个顺序不合法的元素位置，从而将当前最小（大）元素放到合适的位置；
 *     而选择排序每遍历一次都记住了当前最小（大）元素的位置，最后仅需一次交换操作即可将其放到合适的位置。
 */

$s = [1, 9, 2, 8, 3, 7, 100, 24, 21];
$n = count($s);

// 最差时间复杂度 ---- O(n^2)
// 最优时间复杂度 ---- O(n^2)
// 平均时间复杂度 ---- O(n^2)

for ($i = 0; $i < $n - 1; ++$i) {
    $num = $i;
    for ($j = $i + 1; $j < $n; ++$j) {
        if ($s[$j] < $s[$num]) {
            $num = $j;
        }
    }
    if ($num != $i) {
        swap($s, $i, $num);
    }
}
print_r($s);


function swap(&$s, $i, $j)
{
    $temp = $s[$i];
    $s[$i] = $s[$j];
    $s[$j] = $temp;
}
